
* {
    margin: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: center;
    padding: 15px;
    background-color: #fff;
}
header img{
    height: 30px;
    opacity: 0.8;
}
body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
}

.section{
    padding: 40px 15vw;
    background-color: #F2F2F2;
}
.btn{
    background-color: #EF9628;
    border: none;
    padding:15px 20px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    border-radius: 1dvh;

}
.bold_h2{
    font-size: 30px;
    font-weight: 650;
    line-height: 1;
}
.light_p{
    font-size: 14px;
    padding: 25px 0;
}
.bold_p{
    font-weight: 700;
    font-size: 13.5px;
    margin-bottom: 20px;
}
/*///////////////////////////////////////////////////////////////////SECTION INTRO*/
.section__intro{
    background: url('../images/background_intro.jpg') center no-repeat;
    background-size: cover;
    height: calc(100vh - 60px);
    background-position: 93% 0;
    text-align: right;
    display: flex;
    align-items: center;
}
.intro_text{
    margin-left: 60%;
    font-size:18px;
    text-align: left;
    color: #fff;
    & h2{
        font-weight: 400;
        padding-right: 12vw;
    }
  
}

/*///////////////////////////////////////////////////////////////////SECTION CARDS*/
.section__cards{
    background-color: #F2F2F2;
}
.block_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: -10%;
}
.card{
    background-color: #ffffffef;
    padding: 25px 20px;
    line-height: 1.5;
    border-top-right-radius: 4dvw;
    transform: translateY(35vh);
    opacity: 0;
    transition: .8s linear;
    & h3{
        font-size: 17px;
        color: rgb(46, 46, 46);
        margin: 5px 0 20px 0;
    }
    & p{
        padding: 0 20px 0 0;
        font-size: 13px;
        color: rgba(54, 54, 54, 0.541);
    }
}
.card_2{
    transition: .5s linear;
}
.card_icon img{
    height: 60px;
    background-color: #EF9628;
    padding: 12px;
    border-radius: 50%;
}

/*///////////////////////////////////////////////////////////////////SECTION PICTURES*/

.block_pictures{
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 45vh 45vh;
}
.picture{
    overflow: hidden;
}
.picture img{
    width: 100%;
    height: 45vh;
    object-fit: cover;
  
    transition: scale .3s linear;
}
.picture img:hover{
    scale: 1.2;
}
/*///////////////////////////////////////////////////////////////////SECTION PRICE*/
.section__price{
    padding-top: 70px;
    padding-bottom: 70px ;
}
.description_price{
    & ul{
        list-style: none;
        padding: 20px 0;
    }
    & li{
        display: flex;
        gap: 6px;
     
    }
    & li img{
        opacity: 0.7;;
        height: 20px;
    }
    & .bold_h2{
        padding: 20px 0;
    }
    & p{
        padding: 0;
    }
}
.content_price{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

}
.price{
    & h1{
        font-size: 65px;
        padding-bottom: 0;
    }
    & p{
        font-size: 13px;
    }
}
.price_per_month{
    & p{
        margin-left: 10%;
        padding: 0;
        padding-bottom: 20px;
    }
}
.euro{
    color: #EF9628;
    font-size: 25px;
}
.btn_price:hover{
    color: #3ECDC4;
    background-color: #fff;
    transition: .4s linear;
    transform: translateY(-6px);
}
/*///////////////////////////////////////////////////////////////////SECTION BUILDING*/

.content_building{
    display: flex;
    align-items: center;
    line-height: 1.6;
    gap: 30px;
    & img{
        width: 35vw;
        height: 85vh;
        object-fit: cover
    }

}
.btn_read_more{
    text-transform: uppercase;
}
.btn_read_more:hover{
    background-color: #000;
}
/*///////////////////////////////////////////////////////////////////SECTION OUR TEAM*/
.content_our_team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.member_card{
    padding: 45vh 0 2vh 0;
    text-align: center;
    line-height: 3;
    & .bold_h2{
        color: #fff;
        font-size: 20px;
    }
    & .bold_p{
        color: #EF9628;
    }
}
.member_card_1{
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url('../images/our_team/1.jpeg') center no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
.member_card_2{
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url('../images/our_team/2.jpeg') center no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
.member_card_3{
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url('../images/our_team/3.jpeg') center no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
.member_card_4{
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url('../images/our_team/4.jpg') center no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
.social_media_block{
    display: flex;
    justify-content: center;
    gap: 10px;
    & img{
        height: 20px;
        filter: invert(1);
    }
}
/*///////////////////////////////////////////////////////////////////SECTION POINTS*/
.section__points{
    background-color: #F2F2F2;
}
.content_points{
    display: flex;
    justify-content: center;
    gap: 20px;
}


.points_block{
    background-color: #fff;
    padding: 30px;
    border-radius: 1dvh;

}
.point{
    width: 30vw;
    & ul{
        list-style: "- ";
        padding: 10px;
    }
}
.text_point{
    

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
   
    & img{
        height: 45px;
    }
    & .bold_p{
        padding-top: 25px;
        color: #EF9628;
    }
}

.answer_point{
    display: none;
}
.pict_points{
    background: url('../images/section_points.jpeg') center no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    width: 50%;
    height: 100vh;
}
/*///////////////////////////////////////////////////////////////////SECTION NUMBERS*/

.section__numbers{
    background: linear-gradient(rgb(0,0,0,0.6), rgb(0,0,0,0.6)), url('../images/numbers.jpg') center no-repeat;
    background-size: cover;

}
.content_numbers{
    padding: 15vh 0;
    display: flex;
    justify-content: center;
    gap: 5vw;
}
.block_numbers{
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    color: #fff;
  
    & h1{
        background-color: #EF9628;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 2s linear;
    }
    & p{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 14px;
    }
}

/*///////////////////////////////////////////////////////////////////SECTION MANAGER*/

.text_manager{
    background-color: #fff;
    padding: 30px;
    padding-bottom: 130px;
    text-align: center;
    border-top-right-radius: 4dvh;
}
.picture_manager{
    margin-top: -100px;
    text-align: center;
}
.photo_manager img{
    max-height: 250px;
    border-radius: 50%;
}
/*///////////////////////////////////////////////////////////////////SECTION OUR CLIENT*/
.section__our_clients{
    padding: 40px 15vw;
    text-align: center;
    & .bold_h2{
        margin-bottom: 10px;
    }
}
.block_clients{
    display: flex;
    justify-content: center;
    gap: 70px;
    padding: 40px 0;
    flex-wrap: wrap;
}
.block_clients img{
    height: 70px;
 
}
/*///////////////////////////////////////////////////////////////////SECTION CONTACT US*/
.section__contact_us{
    background: linear-gradient(rgb(0,0,0,0.6), rgb(0,0,0,0.6)), url('../images/back_contact_us.jpg') center no-repeat;
    background-size: cover;
    min-height: 100vh;
    color: #fff;
    padding: 40px 20vw;
}
.text_contact_us{
    width: 20vw;
    & .bold_h2{
        margin-bottom: 40px;
    }
}
.content_contact_us{
    height: 100vh;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
}

.point_contact_us{
    font-size: 13px;
    & h3{
        margin: 20px 0;
    }
}
.point_contact_us img{
    height: 17px;
    margin-right: 5px;
}
.form_contact_us{
  
    & input, textarea{
        background: #ffffff00;
        border: none;
        border-bottom: 1px solid #fff;
        width: 100%;
    }
    & .bold_p{
        margin: 0;
    }
}
.form_contact_us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.email_and_name{
    display: flex;
    gap: 40px;
    flex-direction: row;
    flex-wrap: nowrap;

}
.btn_submit{
    text-transform: uppercase;
}
.btn_submit:hover{
    background-color: #fff;
    color: #000;
}
/*///////////////////////////////////////////////////////////////////FOOTER*/
footer{
    background-color: #333333;
    color: #fff;
    font-size: 12px;
    display: flex;
    justify-content: center;
    padding: 70px;
}


.change_display{
    display: block;
}



@media(max-width: 1150px){
    .content_building {
        & img {
            width: 25vw;
            height: 56vh;
        }
    }
    .section{
        padding: 40px 20vw;
    }
    .section__intro {
        height: 70vh;
    }
    .member_card {
        padding: 33vh 0 2vh 0;
        background-position: 0 40%;
    }
    .pict_points {
        height: 63vh;
    }
    .content_contact_us {
        height: 65vh;
    }
    .section__contact_us {
        min-height: 60vh;
        height: 65vh;
    }
    .content_contact_us {
        gap: 70px;
        align-items: center;
        justify-content: center;
    }
}


@media(max-width: 1050px){
    .answer_point {
        & .bold_p{
            font-size: 13px;
        }
        & ul{
            font-size: 13px;
        }
       
    }
    .section{
        padding: 40px 5vw;
    }
    .content_building {
        & img {
            width: 46vw;
        }
    }
    .section__our_team{
        background-color: #33292D;

    }
    .member_card {
        width: 33.3333%;
    }
    .content_our_team{
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width:990px){
    .block_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        margin: 0 10vw;
        margin-top: -10%;
        
    }
    .block_pictures {
        display: grid;
        gap: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45vh 45vh 45vh;
    }
    .member_card {
        width: 50%;
        height: 95vh;
    }
    .content_numbers{
        display: grid;
        padding: 0 5vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    .content_contact_us {
        gap: 55px;
        align-items: center;
        justify-content: center;
    }
}
@media(max-width: 700px){
    .block_cards {
        grid-template-columns: 1fr;
    }
    .block_pictures {
        grid-template-columns: 1fr;
    }
    .content_price {
        grid-template-columns: 1fr;
    }

    .content_building {
        flex-wrap: wrap;
    }
    .content_building {
        & img {
            width: 80vw;
        }
    }
    .member_card {
        width: 100%;
        background-position: 50% 21%;
    }

    .content_points {
        flex-wrap: wrap;
    }
    .points_block {
        width: 95%;
    }
    .pict_points {
        width: 95%;
        height: 100vh;
    }
    .point{
        width: 100%;
    }

    .content_numbers {
        grid-template-columns: 1fr;
    }
    .content_contact_us {
        flex-wrap: wrap;
    }
    .text_contact_us {
        width: 62vw;
    }
    .intro_text {
        margin-left: 31%;
    }
}
@media(max-width: 450px){
    .section{
        padding: 40px 10vw;
    }
    .intro_text {
        margin-left: 10%;
    }
    .content_building {
        & img {
            height: 70vh;
        }
    }
    .text_manager h1{
        font-size: 15px;
    }
    .pict_points {
        height: 70vh;
    }
}

.menu_abs{
    display: none;
    z-index: 500;
    position: absolute;

    left: 0;
    top: 0;
    bottom: 0;
    background-color: #0d0d0dea;
    color: #fff;
}
.link{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 8vw;
    gap: 12px;
    & a{
        text-decoration: none;
        color: #fff;
    }
    & a:hover{
        color: #a5a3a3;
    }
}
.crest{
    text-align: right;
    padding: 30px 15px;
}
.crest img{
    height: 20px;
    background-color: #fff;
}