* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    color: #fff;
}
.section{
    padding: 40px 10vw;
}
.btn{
    background-color: #B8A06D;
    color: #fff;
    padding: 10px 12px;
    font-weight: 600;
    border: none;
    font-family: "Montserrat", sans-serif;
    transition: .2s linear;
}
.btn:hover{
    background-color: #8C7D5C;
}



/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////HEADER*/
header{
    background-color: #000;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.logo img{
    height: 35px;
}
.menu a{
    color: #fff;
    text-transform: uppercase;
    margin-right: 10px;
    font-size: 13px;
    font-weight: 450;
    padding: 2px;
    transition: .3s linear;
}
.menu a.active_a{
    color: #B8A06D;
    border-bottom: 1px solid;
}
.menu a:hover{
    color: #B8A06D;
    border-bottom: 1px solid;
}


/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////SECTION INTRO*/
.section__intro{
    background: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,0.3)), url('../images/intro_back.jpg') center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    height: 90vh;
    & .btn{
        text-transform: uppercase;
        padding: 10px 20px;
        font-size: 16px;
    }
    & .btn:hover{
        background-color: #fff;
        color: #B8A06D;
    }
}
.content__intro{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 10vh;
    
}
.text_intro{
    text-align: center;
    text-transform: uppercase;
    & h1{
        font-size: 65px;
    }
}
.burger{
    display: none;
}
.burger img{
    width: 25px;
}


/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////SECTION SERVCES*/
.section__barber_services{
    background-color: #1A1A1A;
    
}
.content__barber_services{
    text-align: center;
    & h1{
        font-size: 35px;
    }
    & p{
        padding: 20px 0;
    }
}
.block_barber_services{
    margin-top: 10px;
    display: flex;
    gap: 5vw;
    justify-content: center;
}
.img_barber_services img{
    width: 400px;
    height: 100%;
}
.cards_barber_services{
    display: grid;
    grid-template-columns: 20vw 20vw;

    gap: 15px;
}
.card_barber_services{
    background-color: #B8A06D;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    height: 155px;
    & img{

        height: 60px
    };
}


.section__our_services{
    background-color: #1A1A1A;
}
.content__our_services{
    text-align: center;
    & h1{
        font-size: 35px;
        padding-bottom: 20px;
    }
}
.cards__our_services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.card_our_services{
    margin-bottom: 40px;
    & h3{
        padding: 15px;
        font-weight: 600;
    }
    & p{
        color: #B8A06D;
        font-size: 14px;
        font-weight: 600;
        
    }
    & img{
        width: 18vw;
        height: 18vw;
        object-fit: cover;
    }
}

/*///////////////////////////////////////////////////////////////////////////////////////////////////////////SECTION BENEFITS*/
.section__benefits{
    background-color: #1A1A1A;
    padding: 40px 0;
}
.content__benefits{
 
    & h1{
        text-align: center;
        font-size: 35px;
        padding-bottom: 20px;
    }
}
.cards__benefits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card_benefits{
    padding: 10px;
    display: flex;
    align-items: flex-end;
    height: 63vh;

    & h2{
        text-transform: uppercase;
        font-size: 16px;
        padding: 10px;
        border-top: 2px solid #ffffff73;
        width: 70%;
    }
}
.card_benefits_1{
    background: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,0.3)), url('../images/our_benefits/1.jpg') center no-repeat;
    background-size: cover;
}
.card_benefits_2{
    background: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,0.3)), url('../images/our_benefits/2.jpg') center no-repeat;
    background-size: cover;
}
.card_benefits_3{
    background: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,0.3)), url('../images/our_benefits/3.jpg') center no-repeat;
    background-size: cover;
}


/*///////////////////////////////////////////////////////////////////////////////////////////////////////////SECTION FOOTER*/
.section__footer{
    background-color: #1A1A1A;
    padding: 40px 0;
    padding-bottom: 90px;
    & .btn:hover{
        background-color: #fff;
        color: #000;
    }
}
.content__footer{
   
    margin: 20px 0;
    padding: 40px 10vw;
    padding-bottom: 80px;
    text-align: center;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    & h2{font-size: 20px;margin-top: 20px;}
    & p{
        padding: 20px 50px;
    }
}
.block_scheldue{
    & p{
        font-size: 14px;
    }
    & ul{
        list-style: none;
    }
    & li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0;
        padding: 0 50px;
        & p{
            padding: 0;
        }
        & h3{
            font-size: 15px;
        }
      
    }
    & img{
        width: 100px;;
    }
}
.block_location{
    
    & a{
        color: #B8A06D;
        font-weight: 700;
        padding: 10px 50px;
    }
    & .location__block{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 20px 0 ;
    }
}
.block_questions{

    & img{
        width: 50px;
    }
}

.line_footer{
    margin: 0 12vw;
    border-top: 0px solid #302e2e46;
    border-style: dashed;
    border-color: #686767d0;
    margin-top: -60px;
}





/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////MEDIA*/

@media (max-width:1100px){
    .cards_barber_services {
        display: grid;
        grid-template-columns: 30vw 30vw;
        gap: 25px;
    }
    .block_barber_services {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
}
@media (max-width:835px){
    .block_location {
        & a {

            padding: 0;
        }
    }
    .burger{
        display: block;
    }
    .menu{
        display: none;
    }
    .button{
        display: none;
    }
    .section__intro{
        height: 70vh;

    }
    .text_intro {
        & h1 {
            font-size: 50px;
        }
    }
    .cards_barber_services {
        display: grid;
        grid-template-columns: 40vw 40vw;
        gap: 25px;
    }
    .block_barber_services {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card_barber_services {
        height: 164px;
    }
    .img_barber_services img {
        width: 80vw;
        height: 80vw;
        object-fit: cover;
    }
    .cards__our_services {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .card_our_services {
        & img {
            width: 100%;
            height: 50vh;
            object-fit: cover;
        }
    }
    .card_benefits {
        height: 100%;
    }
    .cards__benefits {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70vh 70vh;
    }
    .content__footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .block_scheldue {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .block_location{
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .block_questions {
        padding-top: 45px;
        grid-column: 1/5;
        grid-row: 2;
    }
}

@media (max-width: 655px){
    .section__intro {
        height: 55vh;
        & .btn {
            font-size: 13px;
        }
    }
    .text_intro {
        & h2{
            font-size: 20px;
        }
        & h1 {
            font-size: 40px;
        }
    }
    .content__barber_services {
        & h1 {
            font-size: 28px;
        }
    }
    .content__barber_services {
        & p {
            padding: 25px;
            font-size: 13px;
        }
    }
    .content__our_services {
        & h1 {
            font-size: 28px;
            padding-bottom: 30px;
        }
    }
    .content__benefits {
        & h1 {
            text-align: center;
            font-size: 28px;
            padding-bottom: 30px;
        }
    }

    .cards_barber_services {
        grid-template-columns: 70vw;
        gap: 25px;
    }
    .card_barber_services {
        height: 175px;
    }
    .img_barber_services img {
        width: 70vw;
        height: 70vh;
        object-fit: cover;
    }
    .cards__our_services {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .card_our_services {
        & img {
            width: 90%;
            height: 76vh;
            object-fit: cover;
        }
    }
    .cards__benefits {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60vh 60vh 60vh;
    }
    .content__footer {
        display: block;
    }
    .card_our_services {
        & img {
            width: 90%;
            height: 50vh
;
            object-fit: cover;
        }
    }
}